PAYPAL_CLIENT_ID=AbXBGTrg3OC_eUe6ec8eaDBpHlTvKRrLigLr9ttLp7khWuUBvS3ifWiFE_FOsACHKE6B9DWRiCTPqE1-
PAYPAL_CLIENT_SECRET=EDxyVt8hXopjcWY3_1zUkdc-DwsObWwLeg4VYo_DLMiMQippBhEoCVEGOgdPZanesESh883FwLsmAxvS
PAYPAL_MODE=sandbox


CLOUDINARY_CLOUD_NAME=doykimzpk
CLOUDINARY_API_KEY=844356154939987
CLOUDINARY_API_SECRET=Nb_W92mNJbgYIXpHdigXDedBevI

