MONGODB_URL=mongodb+srv://sravya:1234567890@cluster0.a3txtjj.mongodb.net/
PAYPAL_CLIENT_SECRET=EDxyVt8hXopjcWY3_1zUkdc-DwsObWwLeg4VYo_DLMiMQippBhEoCVEGOgdPZanesESh883FwLsmAxvS
PAYPAL_MODE=sandbox


CLOUDINARY_CLOUD_NAME=doykimzpk
CLOUDINARY_API_KEY=844356154939987
CLOUDINARY_API_SECRET=Nb_W92mNJbgYIXpHdigXDedBevI


MONGODB_URL=mongodb+srv://sravya:1234567890@cluster0.a3txtjj.mongodb.net/